{
  "application.js": "/packs/js/application-1deddae944f051ae9d38.js",
  "application.js.map": "/packs/js/application-1deddae944f051ae9d38.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1deddae944f051ae9d38.js"
      ],
      "js.map": [
        "/packs/js/application-1deddae944f051ae9d38.js.map"
      ]
    }
  }
}