{
  "application.js": "/packs/js/application-e4cc9b1232da2c9acf26.js",
  "application.js.map": "/packs/js/application-e4cc9b1232da2c9acf26.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e4cc9b1232da2c9acf26.js"
      ],
      "js.map": [
        "/packs/js/application-e4cc9b1232da2c9acf26.js.map"
      ]
    }
  }
}