{
  "application.js": "/packs/js/application-2dad51205dda4ff4c1ed.js",
  "application.js.map": "/packs/js/application-2dad51205dda4ff4c1ed.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2dad51205dda4ff4c1ed.js"
      ],
      "js.map": [
        "/packs/js/application-2dad51205dda4ff4c1ed.js.map"
      ]
    }
  }
}